# AppointmentSystem

./: pom.xml
.github/workflows/: azure-static-web-apps-gentle-pond-001548203.yml  master_appointment-system-backend.yml
appointment-system-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
appointment-system-frontend/src/: index.html  styles.css
appointment-system-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  appointment.service.ts  auth.guard.ts  auth.interceptor.ts  confirmation.component.css  confirmation.component.html  confirmation.component.ts  doctor.service.ts  home.component.css  home.component.html  home.component.ts  login.component.css  login.component.html  login.component.ts  notification.service.ts  payment.component.css  payment.component.html  payment.component.ts  payment.service.ts  register.component.css  register.component.html  register.component.ts  service.service.ts
appointment-system-frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
appointment-system-frontend/src/app/components/doctor-dashboard/: doctor-dashboard.component.css  doctor-dashboard.component.html  doctor-dashboard.component.ts
appointment-system-frontend/src/app/components/help/: help.component.html  help.component.ts
appointment-system-frontend/src/app/components/patient-dashboard/: patient-dashboard.component.html  patient-dashboard.component.ts
appointment-system-frontend/src/app/components/receptionist-dashboard/: receptionist-dashboard.component.css  receptionist-dashboard.component.html  receptionist-dashboard.component.ts
appointment-system-frontend/src/app/components/reserved-appointments/: reserved-appointments.component.html  reserved-appointments.component.ts
appointment-system-frontend/src/app/services/: admin.service.ts  auth.service.ts
src/main/java/com/example/appointmentsystem/: AppointmentSystemApplication.java
src/main/java/com/example/appointmentsystem/config/: AppConfig.java  JacksonConfig.java  PayUConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/appointmentsystem/controller/: AdminController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  DoctorController.java  FrontendController.java  NotificationController.java  PaymentController.java  ServiceController.java  UserController.java
src/main/java/com/example/appointmentsystem/converter/: ObjectToUrlEncodedConverter.java
src/main/java/com/example/appointmentsystem/dto/: AvailabilityDto.java  AvailabilityRequest.java  PatientDetailsDto.java  UpdateUserRoleRequest.java
src/main/java/com/example/appointmentsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/example/appointmentsystem/model/: Appointment.java  AppointmentServiceType.java  Availability.java  Doctor.java  PatientDetails.java  PaymentStatusUpdateRequest.java  Role.java  User.java
src/main/java/com/example/appointmentsystem/repository/: AppointmentRepository.java  AppointmentServiceTypeRepository.java  AvailabilityRepository.java  DoctorRepository.java  PatientDetailsRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/appointmentsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/appointmentsystem/service/: AppointmentService.java  AppointmentServiceType.java  AvailabilityService.java  DoctorService.java  PatientDetailsMapper.java  PayUService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/appointmentsystem/: AppointmentSystemApplicationTests.java  TestConfig.java
