spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_system
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.springframework.security=DEBUG

payu.api.url=https://secure.snd.payu.com
payu.client.id=482010
payu.client.secret=a068504735ca58bdb4565d949a266843
payu.notify.url=http://localhost:8080/api/notifications
payu.continue.url=http://localhost:4200/confirmation

jwt.secret=MummpMifXu+ivbDMmkkIvtta+1/QZa/SHxNvCn8w6cY=
jwt.expiration=3600000

security.jwt.token.expire-length=3600000

